{
  "compilerOptions": {
    "module": "commonjs",                             
    "target": "ES2017",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,                               
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "resolveJsonModule": true,                        
    "sourceMap": true,                                
    "rootDir": "./src",                                   
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "noImplicitAny": false,                          
    "skipLibCheck": true,
    "types": ["reflect-metadata","node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@providers/*": ["./src/providers/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@services/*": ["./src/services/*"],
      "@useCases/*": ["./src/useCases/*"]
    },                         
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*"
  ]
}